<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="ART277 FINAL EXERCISE ">
    <meta name="author" content="Bobror Zaimay">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="refresh" content="30">
     <link rel="stylesheet" href="style-sheet.css.css">
    <title>GET IN TOUCH</title>
    <style>
      body{
        padding: 0px 30px 0px 30px;
        width: 90%;
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.2em;
            color: rgb(56, 56, 56);

    
    </style>
</head>

<body>
<!--items-->
     <ul>
    <div class="empty"> <p></p></div>
      <span style="font-size: 30px padding:25px; color:white">
            Health <span style="color: gold;" >Essentials</span>
            </span>
                <li><a href="mailto:zaimayborbor2002@gmail.com"> Email Us </a></li>
                <li><a href="getintouch.html">Get in Touch</a></li>
                <li><a href="tips.html">Tips</a></li>
                <li><a class="active" href="index.html">Home</a></li>
            </ul>
            <div style="background-color: green;"> 
              <p>
               

              </p>
            </div>
<div class="container">
<h1>Git In Touch!</h1>
<h2>Use the contact form below to get in touch.</h2>
</div>
    
<div>
  <form action="" method="post" class="container">
      <label for="name" >Name:</label><br>
    <input type="text" id="name" name="name" placeholder="Your name..">
<br>
      <br>
      <label for="email" >Email Address:</label><br>
    <input type="text" id="email" name="email" placeholder="your@email.com">
<br>
        <br>
      <label for="website" >Website:</label><br>
    <input type="text" id="website" name="website" placeholder="">
<br>
        <br>
      <label for="subject" >Subject:</label><br>
    <input type="text" id="subject" name="subject" placeholder="I just want to say hello">
<br>
      <br>

      <label for="message" ><strong>Message:</strong></label><br>
    <textarea id="message" name="message" placeholder="Write your message here, please." ></textarea>
<br>

    <input type="submit" value="Send away!" style="color:black;">
  </form>
  

</div>
</div>
</div>
     
  <div class="mapouter">
      <div class="gmap_canvas">
        <iframe width="900" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=monrovia,liberia&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
          <a href="https://putlocker-is.org"></a><br><style>.mapouter{align:center;text-align:center;height:300px;width:100%;}</style><a href="https://www.embedgooglemap.net">embed a google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:100%;}</style>
      </div></div>
        
</div>
</body>
</html>
